# Asp.net_Auth_IES

./: ContactManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs
ContactManager/: ContactManager.csproj  Program.cs  appsettings.json
ContactManager/Data/: SeedData.cs
ContactManager/Data/Migrations/: 20240805013943_initial1.Designer.cs  20240805013943_initial1.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactManager/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240806102920_initial.Designer.cs  20240806102920_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs
Pages/Contacts/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
